{
  "name": "kong-skills",
  "version": "1.0.0",
  "description": "Portable Kong skills plus remote MCP configuration for Claude Code.",
  "author": {
    "name": "kong"
  },
  "skills": [
    "./skills/datakit",
    "./skills/kongctl-declarative",
    "./skills/kongctl-query"
  ],
  "mcpServers": "./claude.mcp.json"
}
