{
  "name": "kong-skills",
  "version": "1.0.0",
  "description": "Portable Kong skills plus remote MCP configuration for Codex.",
  "author": "kong",
  "homepage": "https://github.com/kong/skills",
  "repository": "https://github.com/kong/skills",
  "license": "MIT",
  "keywords": [
    "kong",
    "skills",
    "mcp",
    "deck-gateway",
    "deck",
    "declarative-gateway",
    "gateway",
    "gitops",
    "declarative",
    "gateway-plugin-datakit",
    "datakit",
    "orchestration",
    "kong-skill-authoring",
    "repo",
    "skill-authoring",
    "authoring",
    "konnect",
    "workflow",
    "kongctl-declarative",
    "kongctl",
    "apiops",
    "kongctl-query",
    "query",
    "read-only",
    "konnect-access-scope",
    "access",
    "auth",
    "permissions",
    "konnect-ai-gateway",
    "ai-gateway",
    "llm",
    "ai",
    "konnect-api-catalog",
    "api-catalog",
    "catalog",
    "api",
    "governance",
    "konnect-api-publish",
    "api-publication",
    "portal",
    "konnect-app-auth",
    "application-auth",
    "dev-portal",
    "authentication",
    "application-registration",
    "konnect-control-plane-bootstrap",
    "control-plane-bootstrap",
    "control-plane",
    "bootstrap",
    "konnect-event-gateway",
    "event-gateway",
    "listeners",
    "policies",
    "konnect-gateway-triage",
    "gateway-operations",
    "data-plane",
    "konnect-observability-triage",
    "observability",
    "analytics",
    "debugger",
    "terraform-kong-gateway",
    "terraform",
    "hcl",
    "terraform-konnect",
    "declarative-konnect"
  ],
  "skills": [
    "./skills/deck-gateway",
    "./skills/gateway-plugin-datakit",
    "./skills/kong-skill-authoring",
    "./skills/kongctl-declarative",
    "./skills/kongctl-query",
    "./skills/konnect-access-scope",
    "./skills/konnect-ai-gateway",
    "./skills/konnect-api-catalog",
    "./skills/konnect-api-publish",
    "./skills/konnect-app-auth",
    "./skills/konnect-control-plane-bootstrap",
    "./skills/konnect-event-gateway",
    "./skills/konnect-gateway-triage",
    "./skills/konnect-observability-triage",
    "./skills/terraform-kong-gateway",
    "./skills/terraform-konnect"
  ],
  "mcpServers": [
    "kong-konnect"
  ],
  "interface": {
    "displayName": "Kong Skills",
    "shortDescription": "Portable Kong skills and remote MCP wiring.",
    "category": "development",
    "capabilities": [
      "kong",
      "deck",
      "declarative-gateway",
      "gateway",
      "gitops",
      "declarative",
      "datakit",
      "orchestration",
      "gateway-plugin-datakit",
      "repo",
      "skill-authoring",
      "skills",
      "authoring",
      "konnect",
      "workflow",
      "kongctl",
      "apiops",
      "query",
      "read-only",
      "access",
      "auth",
      "permissions",
      "ai-gateway",
      "llm",
      "ai",
      "api-catalog",
      "catalog",
      "api",
      "governance",
      "api-publication",
      "portal",
      "application-auth",
      "dev-portal",
      "authentication",
      "application-registration",
      "control-plane-bootstrap",
      "control-plane",
      "bootstrap",
      "event-gateway",
      "listeners",
      "policies",
      "gateway-operations",
      "data-plane",
      "observability",
      "analytics",
      "debugger",
      "terraform",
      "hcl",
      "declarative-konnect"
    ]
  }
}
