{
  "name": "kong-skills",
  "version": "1.0.0",
  "description": "Portable Kong skills plus remote MCP configuration for Codex.",
  "author": "johnharris85",
  "homepage": "https://github.com/johnharris85/kong-skills",
  "repository": "https://github.com/johnharris85/kong-skills",
  "license": "MIT",
  "keywords": [
    "kong",
    "datakit",
    "research",
    "search",
    "mcp"
  ],
  "skills": [
    "../skills/web-search",
    "../skills/research-assistant",
    "../skills/datakit"
  ],
  "mcpServers": [
    "kong"
  ],
  "interface": {
    "displayName": "Kong Skills",
    "shortDescription": "Portable Kong skills and remote MCP wiring.",
    "category": "development",
    "capabilities": [
      "kong",
      "datakit",
      "search",
      "research"
    ]
  }
}
